
<!DOCTYPE html>
<html lang="en">
<head>
<title>Simulasi AKM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="https://pusmendik.kemdikbud.go.id/an/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://pusmendik.kemdikbud.go.id/an/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://pusmendik.kemdikbud.go.id/an/fav/favicon-16x16.png">
	<link rel="manifest" href="https://pusmendik.kemdikbud.go.id/an/fav/site.webmanifest">
	<link rel="mask-icon" href="https://pusmendik.kemdikbud.go.id/an/fav/safari-pinned-tab.svg">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="container-fluid text-white" style="background:#326698;background-size: contain;background-image: url('https://pusmendik.kemdikbud.go.id/an/images/bg-top.png');background-repeat: no-repeat;background-position: left; height:150px;position:fixed;top:0px;left:0px;right:0px">
	  <div class="row">
		<div class="col pl-5 pt-1">
			<table>
				<tr>
					<td>
						<img style="margin:5px;height:70px" src="https://pusmendik.kemdikbud.go.id/an/images/logo-kemdikbud-71x72.png">
					</td>
					<td>
						<div><b>PUSMENDIK</b></div>
						<div><small>APLIKASI ANBK<small></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="col pl-5 pt-1 mt-4 pr-5 text-right">
			<table align="right">
				<tr>
					<td style="vertical-align:top">
						<div id="data-user"><small>P130100230 - dfasff<small></div>
					</td>
					<td>
						<div class="pl-1 pr-1 pt-1 pb-1" style="background:#74b9ff;border-radius:2px;color:#326698"><i class="fa fa-graduation-cap fa-flip-horizontal"></i></div>
					</td>
				</tr>
			</table>
		</div>
	  </div>
</div>

<div class="wrapper fadeInDown" style="margin-top:100px;">
  <div class="fadeIn text-left pl-5 pt-5 pb-5 pr-5" id="formContent" style="background-size: 300px;background-image: url('https://pusmendik.kemdikbud.go.id/an/images/logo-w.png');background-repeat: no-repeat;background-position: top right; ">
		  <div style="font-size:26px">Konfirmasi Tes</div>
		  <form class="text-left" action="" method="post" id="formKonfirmasi">
				<div class="mt-1">
					<label class="m-0 p-0"><small style="font-size:10px"><b>Nama Tes</b></small></label> <input type="text" class="w-100 m-0 p-0" value="Numerasi - SD/MI/PAKET A" readonly="true">
				</div>
				<div class="mt-1">
					<label class="m-0 p-0"><small style="font-size:10px"><b>Status Tes</b></small></label> <input type="text" class="w-100 m-0 p-0" value="Tes Baru"  readonly="true">
				</div>
				<div class="mt-1">
					<label class="m-0 p-0"><small style="font-size:10px"><b>Waktu Tes</b></small></label> <input type="text" class="w-100 m-0 p-0" name="mulai_tes" value="09/23/2023 10:03"  readonly="true">
				</div>
				<div class="mt-1">
					<label class="m-0 p-0"><small style="font-size:10px"><b>Alokasi Waktu Tes</b></small></label> 
					<input type="text" class="w-100 m-0 p-0" value="60 Menit"  readonly="true">
					<input type="hidden" name="durasi_waktu" class="w-100 m-0 p-0" value="60"  readonly="true">
				</div>
			  <button type="button" class="btn btn-primary btn-round form-control mt-3" style="border-radius:20px" onClick="mulaiTes()" id="btnSubmit">Mulai</button>
			</form> 
		</div>
</div>
<div  style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;background:#fff;opacity:0.5;z-index:99999;display:none" id="loader">
<img class="loader" src="https://pusmendik.kemdikbud.go.id/an/_assets/images/loader2.gif">
</div>

<style>
	/* STRUCTURE */
	.loader {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}
	
	.wrapper {
	  display: flex;
	  align-items: center;
	  flex-direction: column; 
	  justify-content: center;
	  width: 100%;
	  min-height: 100%;
	  padding: 20px;
	  margin-top:-80px;
	}

	#formContent {
	  -webkit-border-radius: 10px 10px 10px 10px;
	  border-radius: 10px 10px 10px 10px;
	  background: #fff;
	  padding: 30px;
	  width: 90%;
	  max-width: 450px;
	  position: relative;
	  padding: 0px;
	  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  text-align: center;
	}

	input[type=text] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  border-radius:0px;
	  border-bottom:1px solid #eee;
	  background:transparent;
	}
	


	/* TABS */

	h2.inactive {
	  color: #cccccc;
	}

	h2.active {
	  color: #0d0d0d;
	  border-bottom: 2px solid #5fbae9;
	}
	
	input[type=text] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-bottom:2px solid #eee;
	}

	/* ANIMATIONS */

	/* Simple CSS3 Fade-in-down Animation */
	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	@keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	/* Simple CSS3 Fade-in Animation */
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fadeIn {
	  opacity:0;
	  -webkit-animation:fadeIn ease-in 1;
	  -moz-animation:fadeIn ease-in 1;
	  animation:fadeIn ease-in 1;

	  -webkit-animation-fill-mode:forwards;
	  -moz-animation-fill-mode:forwards;
	  animation-fill-mode:forwards;

	  -webkit-animation-duration:1s;
	  -moz-animation-duration:1s;
	  animation-duration:1s;
	}

	.fadeIn.first {
	  -webkit-animation-delay: 0.4s;
	  -moz-animation-delay: 0.4s;
	  animation-delay: 0.4s;
	}

	.fadeIn.second {
	  -webkit-animation-delay: 0.6s;
	  -moz-animation-delay: 0.6s;
	  animation-delay: 0.6s;
	}

	.fadeIn.third {
	  -webkit-animation-delay: 0.8s;
	  -moz-animation-delay: 0.8s;
	  animation-delay: 0.8s;
	}

	.fadeIn.fourth {
	  -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	  animation-delay: 1s;
	}

	/* Simple CSS3 Fade-in Animation */
	.underlineHover:after {
	  display: block;
	  left: 0;
	  bottom: -10px;
	  width: 0;
	  height: 2px;
	  background-color: #56baed;
	  content: "";
	  transition: width 0.2s;
	}

	.underlineHover:hover {
	  color: #0d0d0d;
	}

	.underlineHover:hover:after{
	  width: 100%;
	}
</style>

<script type="text/javascript" src="https://pusmendik.kemdikbud.go.id/an/_assets/js/jquery/jquery.min.js"></script>
  
<script>

    var username = sessionStorage.getItem('username');
    var name = sessionStorage.getItem('name');

    // Tampilkan nama pengguna di elemen dengan id "user-name" atau elemen lainnya sesuai kebutuhan
    if (username) {
        $('#data-user').html(username+'-'+name);
    } else {
        // Tidak ada nama pengguna yang ditemukan di session storage
        // Lakukan tindakan sesuai kebutuhan, seperti mengarahkan kembali ke halaman login
    }

	function mulaiTes(){
		window.location.href = ' https://docs.google.com/forms/d/e/1FAIpQLSeTIRGQ6r4R6MvTyrVYETvEb-4md9UqbBiCQkzfilCuwFlqrg/viewform?entry.123374875=1076259';
	}
</script>

</body>
</html>
